FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='1234'
JWT_SECRET_KEY='1234'
STATIC_BEARER_TOKEN='1234' 

DB_USER=user_db
DB_PASSWORD=password_db
DB_HOST=db 
DB_PORT=5432
DB_NAME=blacklist_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
